<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tooooolazy.vaadin</groupId>
	<artifactId>baseApp</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>baseApp-parent</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<vaadin.version>8.5.1</vaadin.version>
		<vaadin.plugin.version>8.5.1</vaadin.plugin.version>
		<jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- If addon submodule is not used, this can also be "fetch" or "cdn" -->
		<vaadin.widgetset.mode>local</vaadin.widgetset.mode>

		<spring.version>4.3.9.RELEASE</spring.version>
		<spring.data.version>1.11.4.RELEASE</spring.data.version>
		<hibernate.core.version>5.2.10.Final</hibernate.core.version>
        <hibernate.validator.version>5.4.1.Final</hibernate.validator.version>		
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>${vaadin.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.tooooolazy.utils</groupId>
				<artifactId>tlz-utils</artifactId>
				<version>2.0</version>
			</dependency>

            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-client</artifactId>
                <version>1.4</version>
            </dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>1.3</version>
			</dependency>
			<dependency>
			    <groupId>commons-digester</groupId>
			    <artifactId>commons-digester</artifactId>
			    <version>2.1</version>
			</dependency>

			<!-- needed by utils -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>2.2</version>
			</dependency>

            <!-- Jackson and JAXB conversions -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.8.11</version>
			</dependency>	            
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.11</version>
            </dependency>
            <dependency>
              <groupId>com.fasterxml.jackson.jaxrs</groupId>
              <artifactId>jackson-jaxrs-json-provider</artifactId>
              <version>2.8.11</version>
            </dependency>            

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20180813</version>
			</dependency>

			<!-- Spring Dependencies -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-framework-bom</artifactId>
			    <version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>			    
			</dependency>	
	        <!-- Spring Data Dependencies -->
	        <dependency>
	            <groupId>org.springframework.data</groupId>
	            <artifactId>spring-data-jpa</artifactId>
	            <version>${spring.data.version}</version>
	        </dependency>    
	        <dependency>
	            <groupId>org.springframework.data</groupId>
	            <artifactId>spring-data-commons</artifactId>
	            <version>${spring.data.version}</version>
	        </dependency> 	

            <!-- Hibernate Libraries -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
               <version>${hibernate.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>           
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>	
			<dependency>
			    <groupId>org.hibernate.javax.persistence</groupId>
			    <artifactId>hibernate-jpa-2.1-api</artifactId>
			    <version>1.0.0.Final</version>
			</dependency>	

			<dependency>
			   <groupId>org.apache.logging.log4j</groupId>
			   <artifactId>log4j-api</artifactId>
			   <version>2.5</version>
			</dependency>
			<dependency>
			   <groupId>org.apache.logging.log4j</groupId>
			   <artifactId>log4j-core</artifactId>
			   <version>2.5</version>
			</dependency>

			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>1.3</version>
			</dependency>
			<dependency>
			    <groupId>org.ostermiller</groupId>
			    <artifactId>utils</artifactId>
			    <version>1.07.00</version>
			</dependency>

<!--
			<dependency>
 			BUT we need version 4.4 for pretty formula... which is not in Mavem central
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>4.5</version>
			</dependency>
 			-->

			<dependency>
				<groupId>org.vaadin.addon</groupId>
				<artifactId>idle</artifactId>
				<version>2.0.0</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
				<repository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
				<pluginRepository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<modules>
		<module>baseApp-addon</module>
		<module>baseApp-ui</module>
		<module>baseApp-backend</module>
		<module>baseApp-baseUI</module>
		<module>utils-barcode</module>
		<module>utils</module>
		<module>utils-xls</module>
		<module>utils-pdf</module>
		<module>DpApp-ui</module>
		<module>service-client</module>
	</modules>
</project>