# baseapp

baseApp/: .project  README.md  pom.xml
baseApp/DpApp-backend/: .project  pom.xml
baseApp/DpApp-backend/src/main/java/com/dbapp/ws/: WsDataHandler.java
baseApp/DpApp-backend/src/main/java/com/dpapp/domain/: DataRepository.java
baseApp/DpApp-backend/src/main/java/com/dpapp/ws/: WsDataHandler.java
baseApp/DpApp-common/: .project  pom.xml
baseApp/DpApp-common/src/main/java/com/dpapp/data/beans/: MarketBean.java  MarketDataBean.java  MarketMetricsBean.java  MarketSectionBean.java
baseApp/DpApp-common/src/main/java/com/dpapp/ws/beans/: DpAppUserBean.java  DpAppWsMethods.java  JobFailureCode.java  OnlineParams.java  OnlineResult.java  RoleEnum.java  UserBean.java
baseApp/DpApp-service/: .project  pom.xml
baseApp/DpApp-service/src/main/java/com/dpapp/service/: DataControllerService.java
baseApp/DpApp-service/src/main/resources/: application-context.xml  dpapp-LOCALDB2.properties
baseApp/DpApp-service/src/main/webapp/WEB-INF/: dpappApi-servlet.xml  web.xml
baseApp/DpApp-ui/: .classpath  .project  pom.xml
baseApp/DpApp-ui/src/main/java/com/dpapp/vaadin/components/: MarketDataGrid.java  MarketsGrid.java
baseApp/DpApp-ui/src/main/java/com/dpapp/vaadin/layout/: DpAppLayout.java
baseApp/DpApp-ui/src/main/java/com/dpapp/vaadin/ui/: DpAppUI.java
baseApp/DpApp-ui/src/main/java/com/dpapp/vaadin/views/: ChannelsView.java  DpAppBaseView.java  MarketsView.java  OverviewBaseView.java  OverviewView.java  SettingsBaseView.java  SettingsView.java  SkusView.java  SystemBaseView.java  SystemView.java  TrendsBaseView.java  TrendsView.java  UserBaseView.java  UserView.java
baseApp/DpApp-ui/src/main/resources/com/dpapp/vaadin/ui/: app.properties  app_el.properties
baseApp/DpApp-ui/src/main/resources/config/: services-config-DEVMSSQL2012.properties  services-config-LOCALDB2.properties
baseApp/DpApp-ui/src/main/webapp/VAADIN/themes/baseTheme/: baseTheme.scss  styles.css  styles.scss
baseApp/DpApp-ui/src/main/webapp/WEB-INF/: -web.xml
baseApp/baseApp-addon/: .project  pom.xml
baseApp/baseApp-addon/src/main/java/com/tooooolazy/vaadin/: MyComponent.java
baseApp/baseApp-addon/src/main/java/com/tooooolazy/vaadin/client/: MyComponentConnector.java
baseApp/baseApp-addon/src/main/resources/com/tooooolazy/vaadin/: BaseWidgetset.gwt.xml
baseApp/baseApp-backend/: .project  pom.xml
baseApp/baseApp-backend/src/main/java/com/tooooolazy/domain/: AbstractJDBCRepository.java  AbstractRepository.java  AppLockRepository.java  AppSessionRepository.java  DataBaseRepository.java  UserAccountRepository.java  UserRepository.java  UserRoleRepository.java
baseApp/baseApp-backend/src/main/java/com/tooooolazy/domain/components/: DataHandlerHelper.java  MenuEditor.java  PasswordManager.java  UserHelper.java
baseApp/baseApp-backend/src/main/java/com/tooooolazy/domain/enums/: UserStatus.java
baseApp/baseApp-backend/src/main/java/com/tooooolazy/domain/objects/: AccountRole.java  AccountRoleId.java  AppLock.java  AppLockId.java  AppSession.java  ApplicationParameter.java  User.java  UserAccount.java  UserRole.java
baseApp/baseApp-backend/src/main/java/com/tooooolazy/vaadin/backend/: CrudService.java
baseApp/baseApp-backend/src/main/java/com/tooooolazy/ws/: WsBaseDataHandler.java
baseApp/baseApp-backend/src/schema/: Robs-schema.sql
baseApp/baseApp-backend/src/test/java/com/tooooolazy/vaadin/backend/: CrudServiceTest.java  TestBean.java
baseApp/baseApp-baseUI/: .project  pom.xml
baseApp/baseApp-baseUI/src/main/java/com/tooooolazy/data/interfaces/: AbstractDataHandler.java  DataHandlerService.java  SecurityControllerService.java  ServiceLocator.java  UserControllerService.java
baseApp/baseApp-baseUI/src/main/java/com/tooooolazy/data/services/: DataHandler.java  OnlineDataType.java  SecurityController.java  ServicesContext.java  UserController.java
baseApp/baseApp-baseUI/src/main/java/com/tooooolazy/vaadin/commands/: LoginCommand.java  LogoutCommand.java  ToggleLocaleCommand.java
baseApp/baseApp-baseUI/src/main/java/com/tooooolazy/vaadin/components/: BaseGrid.java  ForgotPasswordComponent.java  InputComponent.java  LoginComponent.java  MenuBudgeButton.java  UsersTreeGrid.java  WeekComboBox.java
baseApp/baseApp-baseUI/src/main/java/com/tooooolazy/vaadin/exceptions/: DataRequiredException.java  InvalidBaseAppParameterException.java  NoLoginResourceException.java  NoLogoutResourceException.java
baseApp/baseApp-baseUI/src/main/java/com/tooooolazy/vaadin/layout/: ResponsiveMenuLayout.java  TopAndLeftMenuLayout.java
baseApp/baseApp-baseUI/src/main/java/com/tooooolazy/vaadin/resources/: Resources.java
baseApp/baseApp-baseUI/src/main/java/com/tooooolazy/vaadin/ui/: AppLayout.java  AppLayoutHelper.java  ApplicationLevelTracker.java  BaseAppServlet.java  BaseUI.java  MenuItemKeys.java
baseApp/baseApp-ui/: .project  pom.xml
baseApp/baseApp-ui/src/main/java/com/tooooolazy/vaadin/: Person.java
baseApp/baseApp-ui/src/main/resources/: config.properties
baseApp/baseApp-ui/src/main/resources/config/: services-config-LOCAL.properties
baseApp/baseApp-ui/src/main/webapp/VAADIN/themes/baseTheme/: baseTheme.scss  styles.css
baseApp/service-client/: .project  pom.xml
baseApp/utils/: pom.xml
baseApp/utils-barcode/: .project  pom.xml
baseApp/utils-pdf/: .project  pom.xml
baseApp/utils-pdf/src/main/java/com/tooooolazy/util/: TLZPdfHelper.java
baseApp/utils-xls/: .project  pom.xml
baseApp/utils-xls/src/main/java/com/tooooolazy/util/: TlzExcelHelper.java
baseApp/utils/src/main/java/com/tooooolazy/data/: ServiceGenerator.java  ServiceLocator.java
baseApp/utils/src/main/java/com/tooooolazy/interfaces/: HasPrimaryKey.java
baseApp/utils/src/main/java/com/tooooolazy/util/: BooleanStatus.java  Credentials.java  Messages.java  Pair.java  RegistrationData.java  SearchCriteria.java  TLZMail.java  TLZSecurity.java  TLZUtils.java
baseApp/utils/src/main/resources/com/tooooolazy/util/: messages.properties  messages_el.properties
(+111 files in other folders)
