initializationControllerClass=com.tooooolazy.DB_InitializationController
userControllerClass=gr.com.css.controllers.DB_UserController
languageControllerClass=gr.com.css.controllers.DB_LanguageController
securityControllerClass=gr.com.css.controllers.DB_SecurityController
addressControllerClass=gr.com.css.controllers.DB_AddressController
addressDataFile=countries.xls

##baseURL=http://localhost:8080/gwtAitolTomcat/
baseURL=http://127.0.0.1:8888/
emailVerificationRequired=true
emailVerificationURL=GwtAitol.html

mail.smtp.port=2525
mail.smtp.host=mail.tooooolazy.com
mail.smtp.auth=true
mail.smtp.auth.user=info@tooooolazy.com
mail.smtp.auth.password=
mail.sender=info@aitoloakarnaniki.gr