

jdbc.driver 						=oracle.jdbc.driver.OracleDriver
jdbc.url 							=jdbc:oracle:thin:@pcbtest.icap.gr:1521:xe
jdbc.user 							=icap
jdbc.password 						=icap
db.dialect							=org.hibernate.dialect.Oracle10gDialect
