application.title=Deep Air

OverviewView.page.title = Overview
OverviewView.page.tooltip = Overview

SettingsView.page.title = Settings
SettingsView.page.tooltip = Settings

TrendsView.page.title = Trends
TrendsView.page.tooltip = Trends

MarketsView.page.title = Markets
MarketsView.page.tooltip = Markets

SkusView.page.title = SKUs
SkusView.page.tooltip = SKUs

ChannelsView.page.title = Channels
ChannelsView.page.tooltip = Channels

PerformanceView.page.title = Performance
PerformanceView.page.tooltip = Performance

SoldRevenueView.page.title = Sold Revenue
SoldRevenueView.page.tooltip = Sold Revenue

OverTimeView.page.title = Over Time
OverTimeView.page.tooltip = Over Time

BySkuView.page.title = By SKU Categories
BySkuView.page.tooltip = By SKU Categories

ByChannelView.page.title = By Channel
ByChannelView.page.tooltip = By Channel

ByTouchPointView.page.title = By Touchpoint
ByTouchPointView.page.tooltip = By Touchpoint

ForwardRevenueView.page.title = Forward Revenue
ForwardRevenueView.page.tooltip = Forward Revenue
