application.title=Deep Air

OverviewView.page.title = Overview
OverviewView.page.tooltip = Overview

SettingsView.page.title = Settings
SettingsView.page.tooltip = Settings

TrendsView.page.title = Trends
TrendsView.page.tooltip = Trends

MarketsView.page.title = Markets
MarketsView.page.tooltip = Markets

SkusView.page.title = SKUs
SkusView.page.tooltip = SKUs

ChannelsView.page.title = Channels
ChannelsView.page.tooltip = Channels