application.title=Deep Air

OverviewView.page.menu.title = Overview
OverviewView.page.tooltip = Overview

SettingsView.page.menu.title = Settings
SettingsView.page.tooltip = Settings

TrendsView.page.menu.title = Trends
TrendsView.page.tooltip = Trends

MarketsView.page.menu.title = Markets
MarketsView.page.tooltip = Markets

SkusView.page.menu.title = SKUs
SkusView.page.tooltip = SKUs

ChannelsView.page.menu.title = Channels
ChannelsView.page.tooltip = Channels

PerformanceView.page.menu.title = Performance
PerformanceView.page.tooltip = Performance

SoldRevenueView.page.menu.title = Sold Revenue
SoldRevenueView.page.tooltip = Sold Revenue

ForwardRevenueView.page.menu.title = Forward Revenue
ForwardRevenueView.page.tooltip = Forward Revenue

SoldVolumeView.page.menu.title = Sold Volumes
SoldVolumeView.page.tooltip = Sold Volumes

OverTimeBaseView.page.menu.title = Over Time
OverTimeBaseView.page.tooltip = Over Time

BySkuBaseView.page.menu.title = By SKU Categories
BySkuBaseView.page.tooltip = By SKU Categories

ByChannelBaseView.page.menu.title = By Channel
ByChannelBaseView.page.tooltip = By Channel

ByTouchPointBaseView.page.menu.title = By Touchpoint
ByTouchPointBaseView.page.tooltip = By Touchpoint

ConversionsView.page.menu.title = Conversions
ConversionsView.page.tooltip = Conversions

SystemView.page.menu.title = System
SystemView.page.tooltip = System

UserView.page.menu.title = User
UserView.page.tooltip = User

AiConfigView.page.menu.title = AI Configuration
AiConfigView.page.tooltip = AI Configuration

LearningRoteView.page.menu.title = Learning Rote
LearningRoteView.page.tooltip = Learning Rote

TrainingActivityView.page.menu.title = Training Activity
TrainingActivityView.page.tooltip = Training Activity

TrainingRewardView.page.menu.title = Training Reward
TrainingRewardView.page.tooltip = Training Reward

LoggingLevelsVuew.page.menu.title = Logging Levels
LoggingLevelsVuew.page.tooltip = Logging Levels

PricingConfigView.page.menu.title = Pricing Configuration
PricingConfigView.page.tooltip = Pricing Configuration

DefaultPricingView.page.menu.title = Default Pricing
DefaultPricingView.page.tooltip = Default Pricing

PricingGuardrailsView.page.menu.title = Pricing Guardrails
PricingGuardrailsView.page.tooltip = Pricing Guardrails

CurrencySettingsView.page.menu.title = Currency Settings
CurrencySettingsView.page.tooltip = Currency Settings

PriceChangeThresholdsView.page.menu.title = Price Change Thresholds
PriceChangeThresholdsView.page.tooltip = Price Change Thresholds

BusinessGoalsView.page.menu.title = Business Goals
BusinessGoalsView.page.tooltip = Business Goals

SetGoalsView.page.menu.title = Set Goals
SetGoalsView.page.tooltip = Set Goals

SystemAlertsView.page.menu.title = System Alerts
SystemAlertsView.page.tooltip = System Alerts




market = Market
marketCategory = Market Category
category = Category
productCategory = Product Category
product = Product
week = Week
year = Year
departureTimeBucket = Bucket

totalDp = Deepair
marketInfo = Market Info
productInfo = Product Info
departureInfo = Departure Info
shopNumber = Shop Number
orderNumber = Order Number

currentShopNumber = Current
intakeShopNumberOneWeek = Intake (1W)
currentRevenue = Current
intakeRevenueOneWeek = Intake (1W)
currentOrderNumber = Current
intakeOrderNumberOneWeek = Intake (1W)

conversion = Conversion
scale = Scale
revenue = Revenue
revenueToPassenger = Revenue / Passenger
thisWeek = This<br>Week
thisMonth = This<br>Month
nextMonth = Next<br>Month