application.title=Deep Air

OverviewView.page.title = Overview
OverviewView.page.tooltip = Overview

SettingsView.page.title = Settings
SettingsView.page.tooltip = Settings

TrendsView.page.title = Trends
TrendsView.page.tooltip = Trends

MarketsView.page.title = Markets
MarketsView.page.tooltip = Markets

SkusView.page.title = SKUs
SkusView.page.tooltip = SKUs

ChannelsView.page.title = Channels
ChannelsView.page.tooltip = Channels

PerformanceView.page.title = Performance
PerformanceView.page.tooltip = Performance

SoldRevenueView.page.title = Sold Revenue
SoldRevenueView.page.tooltip = Sold Revenue

ForwardRevenueView.page.title = Forward Revenue
ForwardRevenueView.page.tooltip = Forward Revenue

SoldVolumeView.page.title = Sold Volumes
SoldVolumeView.page.tooltip = Sold Volumes

OverTimeBaseView.page.title = Over Time
OverTimeBaseView.page.tooltip = Over Time

BySkuBaseView.page.title = By SKU Categories
BySkuBaseView.page.tooltip = By SKU Categories

ByChannelBaseView.page.title = By Channel
ByChannelBaseView.page.tooltip = By Channel

ByTouchPointBaseView.page.title = By Touchpoint
ByTouchPointBaseView.page.tooltip = By Touchpoint

ConversionsView.page.title = Conversions
ConversionsView.page.tooltip = Conversions