application.title=Deep Air

OverviewView.page.menu.title = Overview
OverviewView.page.tooltip = Overview

SettingsView.page.menu.title = Settings
SettingsView.page.tooltip = Settings

TrendsView.page.menu.title = Trends
TrendsView.page.tooltip = Trends

MarketsView.page.menu.title = Markets
MarketsView.page.tooltip = Markets

SkusView.page.menu.title = SKUs
SkusView.page.tooltip = SKUs

ChannelsView.page.menu.title = Channels
ChannelsView.page.tooltip = Channels

PerformanceView.page.menu.title = Performance
PerformanceView.page.tooltip = Performance

SoldRevenueView.page.menu.title = Sold Revenue
SoldRevenueView.page.tooltip = Sold Revenue

ForwardRevenueView.page.menu.title = Forward Revenue
ForwardRevenueView.page.tooltip = Forward Revenue

SoldVolumeView.page.menu.title = Sold Volumes
SoldVolumeView.page.tooltip = Sold Volumes

OverTimeBaseView.page.menu.title = Over Time
OverTimeBaseView.page.tooltip = Over Time

BySkuBaseView.page.menu.title = By SKU Categories
BySkuBaseView.page.tooltip = By SKU Categories

ByChannelBaseView.page.menu.title = By Channel
ByChannelBaseView.page.tooltip = By Channel

ByTouchPointBaseView.page.menu.title = By Touchpoint
ByTouchPointBaseView.page.tooltip = By Touchpoint

ConversionsView.page.menu.title = Conversions
ConversionsView.page.tooltip = Conversions

SystemView.page.menu.title = System
SystemView.page.tooltip = System

UserView.page.menu.title = User
UserView.page.tooltip = User

AiConfigView.page.menu.title = AI Configuration
AiConfigView.page.tooltip = AI Configuration

LearningRoteView.page.menu.title = Learning Rote
LearningRoteView.page.tooltip = Learning Rote

PricingConfigView.page.menu.title = Pricing Configuration
PricingConfigView.page.tooltip = Pricing Configuration

DefaultPricingView.page.menu.title = Default Pricing
DefaultPricingView.page.tooltip = Default Pricing